# Values here will be overriden by the env specific files
# Use this file for default/shared values
# And keep env vars in sync with env.d.ts
# In order to run the app locally you need to run `yarn download-env-local`.
ACTIVE_CHAINS=1,137,10,42161
AMPLITUDE_API_KEY=stored-in-.env.local
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY=stored-in-.env.local
COINGECKO_API_URL=https://api.coingecko.com/api/v3/
DEBUG=true
UNISWAP_API_URL=https://api.uniswap.org/v1/graphql
UNISWAP_GAS_SERVICE_URL=https://api.uniswap.org/v1/gas-fee
UNISWAP_APP_URL=https://app.uniswap.org
LOG_BUFFER_SIZE=100
VERSION=0.0.1
UNISWAP_API_KEY=stored-in-.env.local
SHAKE_CLIENT_ID=stored-in-.env.local
SHAKE_CLIENT_SECRET=stored-in-.env.local
ZERION_API_KEY=stored-in-.env.local
SENTRY_DSN=stored-in-.env.local
INFURA_PROJECT_ID=stored-in-.env.local
ONESIGNAL_APP_ID=stored-in-.env.local
COVALENT_API_KEY=stored-in-.env.local
OPENSEA_API_KEY=stored-in-.env.local