# Values here will be overriden by the env specific files
# Use this file for default/shared values
# And keep env vars in sync with env.d.ts
ACTIVE_CHAINS=1,137,4,5,10
API_URL=https://api.example.org
DEBUG=true
INFURA_PROJECT_ID=c92fab7a5b7841ecb65f26517b129364
LOG_BUFFER_SIZE=100
SENTRY_DSN=https://a216a11da7354acc9504a688813ff0bf@o1037921.ingest.sentry.io/6006061
VERSION=0.0.1