# Values here will be overriden by the env specific files
# Use this file for default/shared values
# And keep env vars in sync with env.d.ts
ACTIVE_CHAINS=1,137,4,5,10
COVALENT_API_KEY=ckey_524f68db6e0e43788ba7849da43
DEBUG=true
INFURA_PROJECT_ID=c92fab7a5b7841ecb65f26517b129364
LOG_BUFFER_SIZE=100
ONESIGNAL_APP_ID=5b27c29c-281e-4cc4-8659-a351d97088b0
OPENSEA_API_KEY=d0a4ff8d922e41e29454b86e0426d0f6
SENTRY_DSN=https://a216a11da7354acc9504a688813ff0bf@o1037921.ingest.sentry.io/6006061
VERSION=0.0.1
ZERION_API_KEY=Demo.ukEVQp6L5vfgxcz4sBke7XvS873GMYHy