# Values here will be overriden by the env specific files
# Use this file for default/shared values
# And keep env vars in sync with env.d.ts
ACTIVE_CHAINS=1,137,10,42161
AMPLITUDE_API_KEY=1c694b28cd089acc2c386d518f93a775
COVALENT_API_KEY=ckey_524f68db6e0e43788ba7849da43
COINGECKO_API_URL=https://api.coingecko.com/api/v3/
DEBUG=true
UNISWAP_API_URL=https://api.uniswap.org/v1/graphql
UNISWAP_GAS_SERVICE_URL=https://api.uniswap.org/v1/gas-fee
UNISWAP_API_KEY=RltH8d0amOTHlsPeFuS4uYOBrA9i7abRi6OcRu94Ki
UNISWAP_APP_URL=https://app.uniswap.org
INFURA_PROJECT_ID=c92fab7a5b7841ecb65f26517b129364
LOG_BUFFER_SIZE=100
ONESIGNAL_APP_ID=5b27c29c-281e-4cc4-8659-a351d97088b0
OPENSEA_API_KEY=d0a4ff8d922e41e29454b86e0426d0f6
SENTRY_DSN=https://a216a11da7354acc9504a688813ff0bf@o1037921.ingest.sentry.io/6006061
SHAKE_CLIENT_ID=9bgtXsNl5elttAyFUCCXJFYQyNKjVS7StF7oLpWk
SHAKE_CLIENT_SECRET=LcZeccXtiLuo4O0T5pwdFXysmdpsY25JsIKExd3XzABh4VoDEzXpe30
VERSION=0.0.1
ZERION_API_KEY=Demo.ukEVQp6L5vfgxcz4sBke7XvS873GMYHy