REACT_APP_FORTMATIC_KEY="pk_live_357F77728B8EB880"
REACT_APP_LOCALES="locales"
REACT_APP_GENIE_API_URL="https://genie-production-api.herokuapp.com"
REACT_APP_GENIE_V3_API_URL="https://v3-rewrite-staging.herokuapp.com"
REACT_APP_OPENSEA_WYVERN_PROXY_REGISTRY="0xa5409ec958c83c3f309868babaca7c86dcb077c1"
REACT_APP_LOOKSRARE_MARKETPLACE_CONTRACT="0x59728544B08AB483533076417FbBB2fD0B17CE3a"
REACT_APP_X2Y2_TRANSFER_CONTRACT="0xf849de01b080adc3a814fabe1e2087475cf2e354"
