REACT_APP_INFURA_KEY="100fc58e0de9451d80b18d7c74caa7c1"

REACT_APP_AMPLITUDE_KEY="b8f7dabddb1c3b03b394619767972160"
REACT_APP_AMPLITUDE_TEST_KEY="1c694b28cd089acc2c386d518f93a775"
REACT_APP_AMPLITUDE_EXPERIMENT_DEPLOYMENT="client-cEKZcHwvAYRlIHUyrf7rvoOiLuxpZgT4"

REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"

REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
