REACT_APP_AMPLITUDE_KEY="b8f7dabddb1c3b03b394619767972160"
REACT_APP_AMPLITUDE_TEST_KEY="1c694b28cd089acc2c386d518f93a775"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_FORTMATIC_KEY="pk_live_357F77728B8EB880"
REACT_APP_LOCALES="locales"
REACT_APP_GENIE_API_URL="https://genie-production-api.herokuapp.com"
REACT_APP_GENIE_V3_API_URL="https://v3-rewrite-staging.herokuapp.com"
REACT_APP_OPENSEA_WYVERN_PROXY_REGISTRY="0xa5409ec958c83c3f309868babaca7c86dcb077c1"
REACT_APP_LOOKSRARE_MARKETPLACE_CONTRACT="0x59728544B08AB483533076417FbBB2fD0B17CE3a"
REACT_APP_X2Y2_TRANSFER_CONTRACT="0xf849de01b080adc3a814fabe1e2087475cf2e354"

