name: 5 | Update GraphQL Schema
on:
  schedule:
    # “At 12:00 on Wednesday.”
    - cron: '0 12 * * 3'

  # manual trigger
  workflow_dispatch:

  # TODO: [MOB-3861] consider using a dispatch from @uniswap/data-api-graphql
    
jobs:
  update-graphql-schema:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v2
        name: Yarn Cache
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-v1-${{ hashFiles('**/package.json') }}
          restore-keys: ${{ runner.os }}-yarn-v1

      - name: Yarn Install
        run: yarn --frozen-lockfile --no-audit --prefer-offline

      - name: Update GraphQL Schema
        run: yarn apollo:schema

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.SERVICE_ACCOUNT_PAT }}
          commit-message: '[bot] Update GraphQL Schema'
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.github.com>
          signoff: false
          branch: chore/update-graphql-schema
          branch-suffix: timestamp
          delete-branch: true
          title: 'chore: [bot] Update GraphQL Schema'
          body: GraphQL schema has been updated
