name: '[monorepo] Update GraphQL Schema'
on:
  schedule:
    # “At 12:00 on Wednesday.”
    - cron: '0 12 * * 3'

  # manual trigger
  workflow_dispatch:

  # TODO: [MOB-199] consider using a dispatch from @uniswap/data-api-graphql

jobs:
  update-graphql-schema:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: 📥 Install
        uses: ./.github/actions/monorepo_yarn_install

      - name: 📈 Update GraphQL Schema
        run: yarn graphql:schema

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.SERVICE_ACCOUNT_PAT }}
          commit-message: '[bot] Update GraphQL Schema'
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.github.com>
          signoff: false
          branch: chore/update-graphql-schema
          branch-suffix: timestamp
          delete-branch: true
          title: 'chore(MOB): [bot] Update GraphQL Schema'
          body: GraphQL schema has been updated
